<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">    </head> 
</head>
<style>
    .btn{
    position: relative;
    text-align: center;
    width: 240px;
    padding: 40px;
    font-size: 25px;
    color:white;
    font-family: poppins;
    font-weight: 150;
    border:4px solid red;
    text-transform: capitalize;
    letter-spacing: 4px;
    border-radius: 2px;
    transition: 1.5%;
     height:100px;
    background-color: black;
}
.div__btn{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    display:flex

    
}
.btn:hover
{
    box-shadow: 0 5px 40px 0 purple ,0 5px 40px 0 green,
    0 5px 40px 0 red ,0 5px 40px 0 yellow;
}
body{
    margin:0;
    padding:0;
    background-color: black;
}

</style>
<body>
    <div class="div__btn">
        <button class="btn">Hover me</button>
      </div>
</body>
</html>