<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/your/css/file.css">
</head>
<style>
  
  .services{
    position: absolute;
    top: 350px;
    left:200px;
    }

    a{
        text-decoration-line: none;
        color:black;
    }

    .social{
        position: absolute;
        top: 400px;
        left:400px;
    }

    .links{
        position: absolute;
        top: 350px;
        left:900px;
    }

    .details{
        position: absolute;
        top: 350px;
        left:1200px;
    }

    hr{
        position: absolute;
    width: 1550px;
    bottom:40px;
    left:-500px;
  
    }

    footer{
        position: absolute;
    top: 660px;
    left:500px;
    display: flex;
    }
   h2{

    position: relative;
    top:300px;
    left:190px;
   }
    

    h4{
      font-size: large;
    font-weight:1500;
        position: relative;
    top: 10px;
    left:5px;
    }
    .social-media{
  
        position: absolute;
    top: 350px;
    left:600px;
    }

    



</style>
<body>
 
  <div class="footer">
    <div class="heading">
      <h2>ABCDEF<sup>&trade;</sup></h2>
    </div>
    <div class="content">
      <div class="services">
        <h4>Services</h4>
        <p><a href="#">App developmen</a></p>
        <p><a href="#">Web development</a></p>
        <p><a href="#">DevOps</a></p>
        <p><a href="#">Web designing</a></p>
      </div>
      <div class="social-media">
        <h4 >Social</h4>
        <p>
          <img src="https://cdn-icons-png.flaticon.com/512/49/49656.png" width="2%" height="3%"><i class="fab fa-linkedin"></i> Linkedin
        </p>
        <p>
          <img src="https://logowik.com/content/uploads/images/761_twitter.jpg" width="3%" height="2%"><i class="fab fa-twitter"></i> Twitter
        </p>
        <p>
          <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="2%" height="2%"><i class="fab fa-github"></i> Github
        </p>
        <p>
          <img src="https://cdn-icons-png.flaticon.com/512/2111/2111501.png" width="2%" height="2%"><i class="fab fa-codepen"></i> Codepen
        </p>
        <p>
          <img src="https://www.pngfind.com/pngs/m/75-755741_png-instagram-logo-black-outline-transparent-png.png" width="2%" height="2%"><i class="fab fa-instagram"></i> Instagram
        </p>
      </div>
      <div class="links">
        <h4>Quick links</h4>
        <p><a href="#">Home</a></p>
        <p><a href="#">About</a></p>
        <p><a href="#">Blogs</a></p>
        <p><a href="#">Contact</a></p>
      </div>
      <div class="details">
        <h4 class="address">Address</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur <br />
          adipisicing elit. Cupiditate, qui!
        </p>
        <h4 class="mobile">Mobile</h4>
        <p><a href="#">+9112233445</a></p>
        <h4 class="mail">Email</h4>
        <p><a href="#">abcdef@gmail.com</a></p>
      </div>
    </div>
    <footer><hr>
      
      &copy; 2021 INeuron Technologies Pvt. Ltd.
    </footer>
  </div>
</body>
</html>