<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid black;
  box-sizing: border-box;
  border-radius: 10px;
}

button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border:2px solid black ;
  cursor: pointer;
  width: 100%;
  border-radius: 20px;
}

h2{
    text-align: center;
}


.container {
  padding: 16px;
  width: 500px;
  position: relative;
     top:100px;
    left:500px;
   
}

span.psw {
  float: right;
  padding-top: 16px;
}



</style>
</head>
<body>

  <div class="container">
<h2><i>Our Newsletter</i></h2>


    <input type="text" placeholder="Email" name="email" >

   
    <input type="password" placeholder="Password" name="psw" >
        
    <button type="submit">Submit</button>
    
     
  </div>

  
</form>

</body>
</html>
