<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <!-- Red Rose Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Dela Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
.container {
 background-color: rgb(4, 4, 54);
    }
    .navbar{
        position:absolute;
        top:10px;
        left:30px;
        width:70px;
    }
    .list-item-a{
        position:absolute;
        top:10px;
        left: 450px;
        color: orangered;
        font-size: larger;
        list-style-type: none;
        font-weight: bold;
}
.list-item-b{
        position:absolute;
        top:10px;
        left: 600px;
        color: orangered;
        font-size: larger;
        list-style-type: none;
        font-weight: bold;
}
.list-item-c{
        position:absolute;
        top:10px;
        left: 730px;
        color: orangered;
        font-size: larger;
        list-style-type: none;
        font-weight: bold;
}
.list-item-d{
        position:absolute;
        top:10px;
        left: 850px;
        color: orangered;
        font-size: larger;
        list-style-type: none;
        font-weight: bold;
}
.button-small{
    position: absolute;
    top:10px;
    left:1200px;
    background-color: red;
    color: white;
    width: 100px;
    height: 40px;
}
.hero-heading{
    position:absolute;
    top:100px;
    left:450px;
    color: yellow;
    font-size: 80px;
    display: flex;
}
.button-large{
    position: absolute;
    top:500px;
    left:650px;
    background-color: red;
    color: white;
    width: 200px;
    height:50px ;
}
.bottom{
    position:absolute;
    top:550px;
    left:1200px;
}



  </style>
  
  <body>

    <div class="container">
        <img src="./p2.png" width="1510px" height="750px" alt="" style="opacity: 0.5;">
      <section aria-label="navbar">
        <nav class="navbar">
          <div>
            <img src="white-logo.png" alt="logo" class="logo" />
          </div>
          <div>
            <ul class="list">
              <li class="list-item-a">OurMenu</li>
              <li class="list-item-b">Maps</li>
              <li class="list-item-c">About</li>
              <li class="list-item-d">Contact</li>
            </ul>
          </div>
          <div>
            <button class="button-small">Order</button>
          </div>
        </nav>
      </section>
      <!-- Hero Section -->
      <section aria-label="hero">
        <div class="hero">
          <h1 class="hero-heading">
            A Restaurant That<br> Only Serves <br>Delicious Food
          </h1>
          <button class="button-large">Read Our Menu</button>
          <div class="bottom">
            <div>
              <img src="scroll.png" alt="bottom-logo" />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>